1587880572179	Rename type 'Admin_User_InformationJdbc'
1587880604446	Rename type 'BookInformationJdbc'
1587880619601	Rename type 'RequestInformationJdbc'
1587880655978	Rename type 'LMSJdbcFactory'
1587880683440	Rename type 'AdminJdbcService'
1587880700621	Rename type 'AdminJdbcServiceImplementation'
1587880717611	Rename type 'UserJdbcService'
1587880747282	Rename type 'UserJdbcserviceImplementation'
1587880801840	Rename type 'AdminServiceImplementationJdbc'
1587880820489	Rename type 'UserServiceImplementationJdbc'
1587880847901	Rename type 'LibraryManagementJdbcValidations'
1587881013916	Rename local variable 'libraryUserBean'
1587881034991	Rename local variable 'bookBean'
1587881050168	Rename local variable 'requestInfo'
1587881068923	Rename local variable 'lmsValidation'
1587881117879	Rename method 'lmsController'
1587881166167	Rename local variable 'choice'
1587881199821	Rename local variable 'bean'
1587881756409	Rename method 'signIn'
1587881797074	Rename method 'showAllUserRequests'
1587881982635	Rename method 'showAllUserRequests'
1587882017287	Rename method 'searchBookByBookId'
1587882375082	Rename local variable 'userBean'
1587882394592	Rename local variable 'info'
1587882694681	Rename local variable 'requestUserId'
1587882718318	Rename local variable 'conn'
1587882763475	Rename local variable 'conn'
1587882803589	Rename local variable 'conn'
1587882897822	Rename local variable 'conn'
1587882970490	Rename local variable 'isAdded'
1587883030170	Rename local variable 'bookBean'
1587883049279	Rename local variable 'bookBean'
1587883078939	Rename local variable 'userBean'
1587883106605	Rename local variable 'bookBean'
1587883133781	Rename local variable 'beans'
1587883153914	Rename local variable 'beans'
1587883172575	Rename local variable 'requestInfo'
1587883192830	Rename local variable 'info'
1587883216884	Rename local variable 'info2'
1587883288812	Rename local variable 'conn'
1587883332501	Rename type 'AdminDetailsJdbc'
1587883783983	Rename method 'searchById'
1587883948161	Rename local variable 'adminBean'
1587883961210	Rename local variable 'conn'
1587884000833	Rename local variable 'bookBean'
1587884027422	Rename local variable 'requestInfo'
1587884183083	Rename field 'bookBean'
1587884196376	Rename field 'userBean'
1587888699313	Rename local variable 'bookname'
1587888768785	Rename local variable 'authorname'
1587889593750	Rename local variable 'searchBookId'
1587889617934	Rename local variable 'validateByBookId'
1587900979704	Rename local variable 'searchBookName'
1587904220991	Rename local variable 'registeredUserId'
1587904973439	Rename local variable 'isDeleted'
1588147368793	Rename local variable 'isavail'
1588147416203	Rename local variable 'isAvaiable'
