1587547039245	Rename local variable 'requestInfo'
1587556316472	Rename type 'Admininformation'
1587556336758	Rename type 'BooksInformation'
1587556357197	Rename type 'RequestInformation'
1587556373417	Rename type 'UserInformation'
1587556510870	Rename type 'LMSFactory'
1587556555293	Rename type 'Database'
1587556586750	Rename field 'USERS'
1587556600883	Rename field 'ADMIN'
1587556616613	Rename field 'BOOK'
1587556628551	Rename field 'REQUEST'
1587556762792	Rename field 'bookreturnDate'
1587557183884	Rename field 'bookInformation'
1587557203509	Rename field 'userInformation'
1587558755398	Rename local variable 'userInfo'
1587558769542	Rename local variable 'bookBean'
1587558784827	Rename local variable 'adminBean'
1587558815635	Rename local variable 'validation'
1587559176908	Rename local variable 'registraionId'
1587561508252	Rename method 'searchBookByBookName'
1587561535400	Rename method 'searchBookByBookAuthorName'
1587561575866	Rename method 'searchBookByBookName'
1587561590294	Rename method 'searchBookByBookAuthorName'
1587561657879	Rename method 'searchBookByBookName'
1587561670606	Rename method 'searchBookByBookAuthorName'
1587561699615	Rename method 'searchBookByBookAuthorName'
1587561712165	Rename method 'searchBookByBookName'
1587611401808	Rename local variable 'adminBean1'
1587612220706	Rename field 'dateFormat'
1587613586559	Rename local variable 'user'
1587613606686	Rename local variable 'request'
1587618728627	Rename local variable 'isValid'
1587618755433	Rename local variable 'requestInfo'
1587618773657	Rename local variable 'info'
1587618908286	Rename local variable 'isValid'
1587618939524	Rename local variable 'requestInfo1'
1587618961286	Rename local variable 'requestInfo'
1587619141646	Rename field 'date'
1587619163217	Rename field 'issuDate'
1587619889426	Rename local variable 'bookcategory'
