1586596277395	Rename local variable 'userBean1'
1586596300496	Rename local variable 'bookBean1'
1586596737762	Rename local variable 'choice'
1586599389146	Rename method 'register'
1586599438167	Rename method 'register'
1586599734691	Rename field 'bookid'
1586599747908	Rename field 'bookname'
1586599794829	Rename field 'bookcategory'
1586599804714	Rename field 'bookauthor'
1586599814058	Rename field 'bookpublisher'
1586599823219	Rename field 'issuedate'
1586603208521	Rename local variable 'regId'
1586603285705	Rename local variable 'regName'
1586607034758	Rename local variable 'regPassword'
1586607125137	Rename local variable 'regEmailId'
1586607155012	Rename local variable 'userBean'
1586607178972	Rename local variable 'userInfo'
1586607687303	Rename local variable 'bookBean1'
