1586346569629	Rename type 'LibraryMangementSystemController'
1586347782525	Delete element
1586438839152	Rename method 'addUser'
1586438872977	Rename method 'addBook'
1586438926221	Rename method 'addUser'
1586438951044	Rename method 'addBook'
1586439378448	Rename method 'login'
1586439408527	Rename method 'login'
1586439458383	Rename method 'showUsers'
1586439474199	Rename method 'showBooks'
1586439494826	Rename method 'showRequests'
1586439576578	Rename method 'showUsers'
1586439603930	Rename method 'showBooks'
1586439619889	Rename method 'showRequests'
1586439739514	Rename method 'showAllRequests'
1586439878228	Rename method 'searchBook'
1586440233438	Rename local variable 'userBean'
1586440260414	Rename local variable 'user1'
1586440292527	Rename local variable 'bookBean'
