1587404445508	Rename type 'LMSController'
1587404469175	Rename type 'LibraryController'
1587404522022	Rename method 'lmsController'
1587404552875	Rename local variable 'controller'
1587459484866	Rename local variable 'book'
1587462436425	Rename local variable 'validateByBookId'
1587462496280	Rename local variable 'searchBookauthorNmae'
1587462548987	Rename local variable 'searchBookauthorName'
1587462598289	Rename local variable 'bookSearch'
1587462655961	Rename local variable 'searchBookId'
1587462670143	Rename local variable 'validateByBookId'
1587462748652	Rename local variable 'bookSearch'
1587468785082	Rename local variable 'bookName'
1587468830488	Rename local variable 'searchBookName'
1587469048968	Rename local variable 'bookAuthorName'
1587469151330	Rename local variable 'bookBean'
1587469177069	Rename local variable 'bookBean'
1587469536460	Rename local variable 'bookAuthorName'
1587469555283	Rename local variable 'bookAuthorName'
1587477673016	Rename local variable 'bookInfo'
1587538767775	Delete element
1587538787559	Delete element
1587538796427	Delete element
1587538993823	Delete element
1587538999704	Delete element
1587539291958	Delete element
